{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 100,
	"caret_extra_bottom": 2,
	"caret_extra_top": 4,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/keitoku/keitoku.tmTheme",
	"create_window_at_startup": false,
	"find_selected_text": true,
	"font_size": 13,
	"ignored_packages":
	[
		"A File Icon",
		"Jedi - Python autocompletion",
		"More Python Completions",
		"Python Improved",
		"Xdebug Client"
	],
	"indent_to_bracket": true,
	"margin": 0.8,
	"material_theme_accent_scrollbars": false,
	"material_theme_big_fileicons": false,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"preview_on_click": true,
	"save_on_focus_lost": false,
	"scroll_speed": 1.2,
	"show_encoding": true,
	"spell_check": false,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": false,
	"word_wrap": false
}
